{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-min-32-characters-!!!!!!",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "RedisCache": {
    "ConnectionString": "localhost:6379",
    "DatabaseIndex": 0,
    "KeyPrefix": "tripconnect:dev:",
    "DefaultAbsoluteExpirationSeconds": 3600,
    "DefaultSlidingExpirationSeconds": 1800,
    "ConnectTimeoutMilliseconds": 5000,
    "EnableAutoCleanup": true,
    "CleanupIntervalMinutes": 30,
    "EnableCompression": false
  },
  "ImageKit": {
    "PublicKey": "public_2ryv5ZKNilPZtEL6xqqCr67ptC0=",
    "PrivateKey": "private_jswDzCCltIUGyetQz9G0xQbEK14=",
    "UrlEndpoint": "https://ik.imagekit.io/apd5jnuy7"
  },
  "ImageUpload": {
    "MaxFileSizeInMB": 5,
    "AllowedFormats": ["jpg", "jpeg", "png", "webp"],
    "MinWidth": 100,
    "MinHeight": 100,
    "MaxWidth": 4000,
    "MaxHeight": 4000
  }
}
