{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-min-32-characters-!!!!!!",
    "ExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  }
}
